# product_template

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/cnblogs/knee/: SimpleServlet.java
web-app/src/main/java/com/pepple/webapp/controller/: BaseController.java  LoginController.java
web-app/src/main/java/com/pepple/webapp/dao/: BaseHibernateDao.java  UserDao.java
web-app/src/main/java/com/pepple/webapp/dao/impl/: BaseHibernateDaoImpl.java  UserDaoImpl.java
web-app/src/main/java/com/pepple/webapp/listener/: StartupListener.java
web-app/src/main/java/com/pepple/webapp/pojo/: User.java
web-app/src/main/java/com/pepple/webapp/service/: UserService.java
web-app/src/main/java/com/pepple/webapp/service/impl/: UserServiceImpl.java
web-app/src/main/java/com/pepple/webapp/tag/: BaseTag.java  UserInfoTag.java
web-app/src/main/java/com/pepple/webapp/util/: Constants.java
web-app/src/main/resources/: applicationContext-resource-beans.xml  applicationContext-resource.xml  db.properties  dispatcher-servlet.xml  log4j.xml
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/tld/: userDefine.tld
web-app/src/main/webapp/common/: common.jsp
web-app/src/main/webapp/inter/: testInter.jsp
web-app/src/main/webapp/statics/css/: login.css
web-app/src/main/webapp/statics/js/: HKStock.js  common.js
web-app/src/main/webapp/statics/resources/ext-theme-classic/: ext-theme-classic-all.css
web-app/src/main/webapp/view/: cal.html  common.jsp  helloworld.html  login-index.jsp  templates.html  test1.html  test1.jsp
web-cache/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/cnblogs/knpp/: SimpleService.java
web-service/src/main/java/com/pepple/webapp/: SimpleService.java
web-util/: pom.xml
web-util/src/main/java/com/pepple/webapp/commonutil/: StringUtil.java
